# NLayerApp

./: NLayerApp.DAL.sln  NLayerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NLayerAPP.BLL/: Class1.cs
NLayerApp.BLL/: NLayerApp.BLL.csproj
NLayerApp.BLL/DTO/: DepartmentsDTO.cs  DoctorsDTO.cs  PatientsDTO.cs
NLayerApp.BLL/Exceptions/: ArleadyExistsException.cs  ModelErrorException.cs  NotFoundException.cs
NLayerApp.BLL/Profiles/: MappingProfiles.cs
NLayerApp.BLL/Services/: DepartmentServices.cs  DoctorServices.cs  IDepartmentServices.cs  IDoctorServices.cs  IPatientServices.cs  PatientServices.cs
NLayerApp.DAL/: DataContext.cs  NLayerApp.DAL.csproj  Program.cs  appsettings.json
NLayerApp.DAL/Controllers/: DepartmentController.cs  DoctorController.cs  PatientController.cs
NLayerApp.DAL/DTO/: DepartmentsDTO.cs  DoctorsDTO.cs  PatientsDTO.cs
NLayerApp.DAL/Data/: DataContext.cs
NLayerApp.DAL/Entities/: Departments.cs  Doctors.cs  Patients.cs
NLayerApp.DAL/Helper/: MappingProfiles.cs
NLayerApp.DAL/Interfaces/: IDepartmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
NLayerApp.DAL/Migrations/: 20221105154727_Initial.Designer.cs  20221105154727_Initial.cs  20221105155154_Initial1.Designer.cs  20221105155154_Initial1.cs  20221106172416_Initial3.Designer.cs  20221106172416_Initial3.cs  20221107082210_Initial4.Designer.cs  20221107082210_Initial4.cs  20221109165452_Initial5.Designer.cs  20221109165452_Initial5.cs  20221117125211_initial1.Designer.cs  20221120104355_initial1.Designer.cs  20221120104355_initial1.cs  20221121211210_initial1.Designer.cs  20221121211210_initial1.cs  20221122211602_Initial.Designer.cs  20221122211602_Initial.cs  20221125134205_initial2.Designer.cs  20221125134205_initial2.cs  20221126150241_MAIM_MIGR.Designer.cs  20221126150241_MAIM_MIGR.cs  DataContextModelSnapshot.cs
NLayerApp.DAL/Properties/: launchSettings.json
NLayerApp.DAL/Repository/: DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
NLayerApp.WebAPI/: Dockerfile  NLayerApp.WebAPI.csproj  Program.cs  appsettings.json
NLayerApp.WebAPI/Controllers/: DepartmentController.cs  DoctorController.cs  PatientController.cs
NLayerApp.WebAPI/Properties/: launchSettings.json
temp/: Program.cs  temp.csproj
temp/Controllers/: DepartmentController.cs  DoctorController.cs  PatientController.cs
temp/Properties/: launchSettings.json
